{
  "name": "cocoscreator-assetbundle-packager",
  "version": "1.0.5",
  "description": "CocosCreator AssetBundle Packager",
  "keywords": [
    "CocosCreator"
  ],
  "scripts": {},
  "bin": {
    "abpkg": "./bin/packager"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanMusong/cocoscreator-assetbundle-packager.git"
  },
  "author": "TanMusong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanMusong/cocoscreator-assetbundle-packager/issues"
  },
  "homepage": "https://github.com/TanMusong/cocoscreator-assetbundle-packager#readme",
  "dependencies": {
    "archiver": "^5.3.1"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.2",
    "typescript": "^5.0.4"
  }
}
